launch_status failed=0 1713899855000000000
launch_status broken=13 1713899855000000000
launch_status passed=0 1713899855000000000
launch_status skipped=0 1713899855000000000
launch_status unknown=0 1713899855000000000
launch_time duration=5237 1713899855000000000
launch_time min_duration=0 1713899855000000000
launch_time max_duration=149 1713899855000000000
launch_time sum_duration=181 1713899855000000000
launch_problems test_defects=13 1713899855000000000
launch_retries retries=0 1713899855000000000
launch_retries run=13 1713899855000000000
