launch_status failed=0 1713899628000000000
launch_status broken=13 1713899628000000000
launch_status passed=0 1713899628000000000
launch_status skipped=0 1713899628000000000
launch_status unknown=0 1713899628000000000
launch_time duration=5191 1713899628000000000
launch_time min_duration=0 1713899628000000000
launch_time max_duration=150 1713899628000000000
launch_time sum_duration=183 1713899628000000000
launch_problems test_defects=13 1713899628000000000
launch_retries retries=0 1713899628000000000
launch_retries run=13 1713899628000000000
