launch_status failed=0 1713987958000000000
launch_status broken=1 1713987958000000000
launch_status passed=12 1713987958000000000
launch_status skipped=0 1713987958000000000
launch_status unknown=0 1713987958000000000
launch_time duration=36871 1713987958000000000
launch_time min_duration=139 1713987958000000000
launch_time max_duration=11690 1713987958000000000
launch_time sum_duration=25710 1713987958000000000
launch_problems test_defects=1 1713987958000000000
launch_retries retries=0 1713987958000000000
launch_retries run=13 1713987958000000000
