# FinalWork

./: FinalWork.sln  index.html
.github/workflows/: dotnet-desktop.yml  dotnet-desktop1.yml
35/: index.html
35/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt
35/history/: categories-trend.json
35/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history-trend.json  history.json
41/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
42/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: history.json
43/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  (+3 more)
44/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
55/: index.html
56/: index.html
57/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
Diplom/: UnitTest1.cs
FinalTask/: FinalTask.csproj  appsettings.json
FinalTask/Clients/: RestClientExtended.cs
FinalTask/Core/: Browser.cs  DriverFactory.cs
FinalTask/Elements/: Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
FinalTask/Helpers/: WaitHelpers.cs
FinalTask/Helpers/Configuration/: AppSettings.cs  Configurator.cs
FinalTask/Models/: Expands.cs  Project.cs  ResultProject.cs  User.cs
FinalTask/Pages/: Admin.cs  AdminProjects.cs  BasePage.cs  HomePage.cs  LoginPage.cs  ProjectPage.cs  RepositoryPage.cs
FinalTask/Resources/: BodyForAutomationRun.json  token.txt  upload.txt
FinalTask/Services/: AutomationRunService.cs  IAutomationRunService.cs  IProjectService.cs  ProjectService.cs
FinalTask/Steps/: BaseSteps.cs  NavigationSteps.cs  ProjectSteps.cs
FinalTask/Tests/: BaseTest.cs  LoginTest.cs  ProjectTest.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject3/: NLog.config  SpecFlowProject3.csproj  specflow.json
SpecFlowProject3/.github/workflows/: dotnet-desktop.yml
SpecFlowProject3/Features/: APIPostFeature.feature  APIPostFeature.feature.cs  APIProjectFeature.feature  APIProjectFeature.feature.cs  AlertFeature.feature  AlertFeature.feature.cs  CreateProject.feature  CreateProject.feature.cs  DeleteProjectFeature.feature  DeleteProjectFeature.feature.cs  IncorrectDataLoginFeature.feature  IncorrectDataLoginFeature.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  UploadFileFeature.feature  UploadFileFeature.feature.cs
SpecFlowProject3/Hooks/: Hooks1.cs
SpecFlowProject3/StepDefinitions/API/: ApiAutomationRunStepDefs.cs  BaseApiSteps.cs  GetProjectApiStepDefs.cs
SpecFlowProject3/StepDefinitions/GUI/: BaseGuiSteps.cs  CreateProjectGuiStepDefs.cs  DeleteProjectGuiStepsDefs.cs  HomePageAlertGuiStepDefs.cs  IncorrectDataLoginCuiStepDefs.cs  LoginPageGuiStepDefs.cs  UploadFileGuiStepsDefs.cs
Tests/: Class1.cs
last-history/: duration-trend.json  history.json
(+460 files in other folders)
