launch_status failed=0 1713908264000000000
launch_status broken=13 1713908264000000000
launch_status passed=0 1713908264000000000
launch_status skipped=0 1713908264000000000
launch_status unknown=0 1713908264000000000
launch_time duration=5637 1713908264000000000
launch_time min_duration=1 1713908264000000000
launch_time max_duration=169 1713908264000000000
launch_time sum_duration=203 1713908264000000000
launch_problems test_defects=13 1713908264000000000
launch_retries retries=0 1713908264000000000
launch_retries run=13 1713908264000000000
