launch_status failed=0 1713813673000000000
launch_status broken=1 1713813673000000000
launch_status passed=12 1713813673000000000
launch_status skipped=0 1713813673000000000
launch_status unknown=0 1713813673000000000
launch_time duration=45168 1713813673000000000
launch_time min_duration=139 1713813673000000000
launch_time max_duration=11521 1713813673000000000
launch_time sum_duration=32399 1713813673000000000
launch_problems test_defects=1 1713813673000000000
launch_retries retries=0 1713813673000000000
launch_retries run=13 1713813673000000000
