launch_status failed=0 1713907827000000000
launch_status broken=13 1713907827000000000
launch_status passed=0 1713907827000000000
launch_status skipped=0 1713907827000000000
launch_status unknown=0 1713907827000000000
launch_time duration=5331 1713907827000000000
launch_time min_duration=1 1713907827000000000
launch_time max_duration=86 1713907827000000000
launch_time sum_duration=117 1713907827000000000
launch_problems test_defects=13 1713907827000000000
launch_retries retries=0 1713907827000000000
launch_retries run=13 1713907827000000000
