launch_status failed=1 1713908568000000000
launch_status broken=1 1713908568000000000
launch_status passed=11 1713908568000000000
launch_status skipped=0 1713908568000000000
launch_status unknown=0 1713908568000000000
launch_time duration=33458 1713908568000000000
launch_time min_duration=82 1713908568000000000
launch_time max_duration=11622 1713908568000000000
launch_time sum_duration=24676 1713908568000000000
launch_problems product_defects=1 1713908568000000000
launch_problems test_defects=1 1713908568000000000
launch_retries retries=0 1713908568000000000
launch_retries run=13 1713908568000000000
