launch_status failed=0 1713900696000000000
launch_status broken=13 1713900696000000000
launch_status passed=0 1713900696000000000
launch_status skipped=0 1713900696000000000
launch_status unknown=0 1713900696000000000
launch_time duration=5724 1713900696000000000
launch_time min_duration=0 1713900696000000000
launch_time max_duration=207 1713900696000000000
launch_time sum_duration=237 1713900696000000000
launch_problems test_defects=13 1713900696000000000
launch_retries retries=0 1713900696000000000
launch_retries run=13 1713900696000000000
